<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <script src="./main.js">

 </script>
    <link rel="stylesheet" href="style.css" />
   
  

    <style>

        #carsContainer{
            /* background-color: red; */
            padding-top: 20vh;
            display: grid;
            justify-content: center;
        }
        #carCard{
            width: 70vw;
            margin-bottom: 10px;
        }
        .carDetails{
            background-color: #fdee1a;
            border-radius:0 0 20px 20px;
            padding: .5rem 2rem;
          
        }

        #image{
            width: 100%;
            height: 10rem;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        #carName{
            text-align: center;
            font-weight: bold;
        }
    </style>

    <title>NewsonAutos.com</title>
</head>

<body>
    
<!-- NAV BAR STARTS HERE -->
    <div id="van">
        <div id="nav">
            <div class="Info">
                <div class="phone">
                    <i class="bi bi-telephone-fill" style="color: black; font-size: 17px"></i>
                    <p>+16032038362</p>
                </div>
                <div class="Enve">
                    <i class="bi bi-envelope-fill" style="color: black; font-size: 17px"></i>
                    <!-- <i class="bi bi-envelope" style="color:white;"></i> -->
                    <p>temiogoh@yahoo.com</p>
                </div>
            </div>
            <div class="Social">
                <a href="https://wa.me/message/UUO4XOCD2QCGG1"><i class="bi bi-whatsapp"
                        style="color: black; font-size: 25px;"></i></a>
                <a
                    href="https://web.facebook.com/profile.php?id=100070119782902&paipv=0&eav=AfaxELrsRapn9BI4m2hOr0sWTSukpwjKpe1xW7SxxPx59W3Gkd6s3tdAWjLlKlZBN6c"><i
                        class="bi bi-facebook" style="font-size: 25px; color: black"></i></a>
                <a href="https://www.instagram.com/newsonautos/?hl=en"><i class="bi bi-instagram"
                        style="font-size: 25px; color: black"></i></a>
                <!-- <i class="bi bi-facebook" style="font-size: 25px; color: white;"></i>
            <i class="bi bi-instagram" style="font-size: 25px; color: white;"></i> -->
            </div>
        </div>
        <div class="navbar">
            <img src="images of car/Screenshot_20230321-234416-removebg-preview.png" alt="" height="50px" />
            <ul class="links">
               <li> <a href="index.html">HOME</a></li>
               <li> <a href="about.html">OUR STOCK</a></li>
               <li> <a href="ourstock.html">CONTACT US</a></li>

             
            </ul>
           
              <span id="toggle" onclick="displayMenu()">&#9776;</span>

            
        </div>
    </div>
<!-- NAVBAR ENDS HERE -->

<!-- dDISPLAY CARS SECTON -->

<div id="carsContainer">


</div>


     

<script>

    //DISPLAY CARS IN STOCK

let cars = [
    {
        name:"ACURA RDX",
        engine: "TURBO ENGINE",
        year:2011,
        price:"4.3M",
        image:"https://media.ed.edmunds-media.com/acura/rdx/2011/oem/2011_acura_rdx_4dr-suv_base_fq_oem_1_1600.jpg"
    },
    {
        name:"Venza",
        engine: "Inline 4 cylinder",
        year:2014,
        price:"4.3M",
        image:"https://www.edmunds.com/assets/m/toyota/venza/2013/oem/2013_toyota_venza_wagon_limited_fq_oem_1_815.jpg"
    },
    {
        name:"Toyota Tacoma",
        engine: "Inline 4 cylinder",
        year:2007,
        price:"6.8M",
        image:"https://static.cargurus.com/images/site/2007/07/31/09/19/2007_toyota_tacoma_v-6_double_cab_4wd_sb_automatic-pic-4764-640x480.jpeg"
    }
]


// DISPLAY POPUP

const dispalyPopUp = () =>{
    console.log("imageClicked")
}
 cars.map((car)=>{

    document.getElementById("carsContainer").innerHTML+= `
    <div id = "carCard"> 
        <div><img id = "image" src =" ${car.image}" onclick = "dispalyPopUp()"/></div>
        <div class = "carDetails">
    <h2 id = "carName">${car.name}</h2>
    <h4 style = "text-align:center">${car.year}</h4>

    </div>
    </div>
    `
})


</script>
</body>

</html>